# easy4j-ssm-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: generatorConfig.xml
src/main/java/com/yhbj/controller/: DemoController.java
src/main/java/com/yhbj/mappper/: DemoMapper.java
src/main/java/com/yhbj/model/: Demo.java
src/main/java/com/yhbj/service/: DemoService.java
src/main/resources/: db-mysql-generate.properties  logback.xml  mybatis-config.xml  spring-config.xml  spring-mvc-config.xml  spring-mybatis.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
