jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdst29ssbg1rydm8p694.mysql.rds.aliyuncs.com:3306/yhbj_main?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=devuser
jdbc.pass=Yhbj_1102